{
  "name": "monorepo-template",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "turbo build --filter=./packages/*",
    "lint": "turbo lint --filter=./packages/*",
    "typecheck": "turbo typecheck --filter=./packages/*",
    "format": "turbo format --filter=./packages/* && pnpm format:docs",
    "format:docs": "prettier --write \"**/*.md\"",
    "check": "pnpm verify:scripts && pnpm verify:bounds && pnpm verify:api-template && pnpm lint && pnpm typecheck",
    "check:full": "pnpm check",
    "verify:scripts": "node script-system/verify/verify-script-system.cjs",
    "verify:bounds": "node script-system/verify/verify-service-boundaries.cjs",
    "verify:api-template": "pnpm --filter @workspace/api-server run verify:template",
    "test:api-server": "pnpm --filter @workspace/api-server test",
    "admin:generate": "node script-system/admin/generate-admin-routes.cjs",
    "api:render": "node packages/api-server/deploy/cli/render.cjs",
    "api:render:help": "pnpm --filter @workspace/api-server run render -- --help",
    "api:render:matrix": "pnpm --filter @workspace/api-server run render:matrix",
    "pull:template": "node script-system/sync/pull-template.cjs",
    "init:downstream": "node script-system/sync/init-downstream.cjs",
    "push": "node script-system/git/commit-and-push.cjs"
  },
  "devDependencies": {
    "@clack/prompts": "^0.11.0",
    "@workspace/eslint-config": "workspace:*",
    "@workspace/typescript-config": "workspace:*",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "turbo": "^2.8.17",
    "typescript": "5.9.3"
  },
  "packageManager": "pnpm@11.5.2",
  "engines": {
    "node": ">=20"
  }
}
