{
  "name": "monorepo-template",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "dev:checkin": "turbo dev --filter=@hub-event-checkin-frontend --filter=@backend --filter=@api --filter=@thangph2146/lexical-editor",
    "predev": "pnpm kill",
    "predev:checkin": "pnpm kill:checkin",
    "dev:fresh": "pnpm kill && turbo dev",
    "dev:checkin:fresh": "pnpm kill:checkin && turbo dev --filter=@hub-event-checkin-frontend --filter=@backend --filter=@api",
    "kill": "node scripts/kill-ports.mjs 3000 3001 3002 3100 3101",
    "kill:checkin": "node scripts/kill-ports.mjs 3000 3001 3002",
    "kill:web": "node scripts/kill-ports.mjs 3000 3001 3100 3101",
    "kill:api": "node scripts/kill-ports.mjs 3002",
    "lint": "turbo lint",
    "graphify:update": "node scripts/graphify-update.cjs apps/frontend && node scripts/graphify-update.cjs apps/backend && node scripts/graphify-update.cjs apps/api",
    "graphify:ai-summary": "node scripts/graphify-ai-summary.mjs",
    "graphify:refresh": "pnpm graphify:update && pnpm graphify:ai-summary",
    "verify:bounds": "node scripts/verify-service-boundaries.mjs",
    "verify:sdk-http": "node scripts/verify-no-sdk-http.mjs",
    "verify:permissions": "node scripts/verify-permission-parity.mjs",
    "check": "pnpm verify:bounds && pnpm verify:sdk-http && pnpm verify:permissions && pnpm lint && pnpm typecheck",
    "check:full": "pnpm verify:bounds && pnpm verify:sdk-http && pnpm verify:permissions && pnpm lint && pnpm typecheck && pnpm graphify:ai-summary",
    "test": "pnpm --filter @api test:all",
    "test:watch": "pnpm --filter @api test:watch",
    "test:cov": "pnpm --filter @api test:cov",
    "format": "turbo format",
    "typecheck": "turbo typecheck",
    "api": "pnpm --filter @api",
    "db": "pnpm --filter @api exec mikro-orm",
    "db:fresh": "pnpm --filter @api run db:fresh",
    "db:migration:fresh": "pnpm --filter @api run db:migration:fresh",
    "db:seed": "pnpm --filter @api run db:seed",
    "seed:superadmin": "pnpm --filter \"@api\" run seed:superadmin",
    "pm2:start": "node scripts/pm2-stack.cjs start main",
    "pm2:start:checkin": "node scripts/pm2-stack.cjs start checkin",
    "pm2:reload": "node scripts/pm2-stack.cjs reload main",
    "pm2:reload:checkin": "node scripts/pm2-stack.cjs reload checkin",
    "pm2:restart": "node scripts/pm2-stack.cjs restart main",
    "pm2:restart:checkin": "node scripts/pm2-stack.cjs restart checkin",
    "pm2:stop": "node scripts/pm2-stack.cjs stop main",
    "pm2:stop:checkin": "node scripts/pm2-stack.cjs stop checkin",
    "pm2:delete": "node scripts/pm2-stack.cjs delete main",
    "pm2:delete:checkin": "node scripts/pm2-stack.cjs delete checkin"
  },
  "devDependencies": {
    "@workspace/eslint-config": "workspace:*",
    "@workspace/typescript-config": "workspace:*",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "turbo": "^2.8.17",
    "typescript": "5.9.3"
  },
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "tree-sitter"
      ],
      "allowedVersions": {
        "tree-sitter": "*"
      }
    }
  }
}
